# All of the kegbot configuration is stored in your database. Of course, we
# have to have some way to tell kegbot where that database is...
[DB]
host = localhost
user = root
password =
db = kegbot2
config_table = config
