[UI]
use_lcd = true
lcd_dev = /dev/ttyS1
lcd_model = lk204-25
onewire_dev = /dev/ttyS0

[Timing]
# this timeout controls how often the presence of an ibutton will be checked
# for. to get beer, the KegBot demands the accessor's ibutton to be present
# continuously. setting this to a low number will cause the beer flow to stop
# almost immediately after a button is removed.
ib_verify_timeout = 0.1

# this is the number of times we will allow the ibutton to be 'missing' before
# we decide that the user has disconnected his key. roughly,
# ib_missing_ceiling*ib_verify_timeout = MAX_MISSING, where MAX_MISSING is the
# maximum amount of time the kegbot will spend thinking the user is still
# there.
#
# a good value here is probably about 5, with a verify timeout of between 0.1
# and 0.2 seconds. this will cause the absence of the user to be detected in
# about 1 second. experiment!
ib_missing_ceiling = 3.0

# after this amount of time, the token will be 'removed' from the keg
ib_idle_timeout = 45

ib_refresh_timeout = 0.75

[DB]
user_file = users.cpickle.db
token_file = tokens.cpickle.db
grant_file = grants.cpickle.db
history_file = history.cpickle.db

host = localhost
user = root
password = hoho
db = kegbot

drink_table = drinks
user_table = users
key_table = tokens

[Logging]
use_sql = true
use_logfile = true
use_stream = false

logfile = /tmp/keg.log
logformat = %(asctime)s %(levelname)s %(message)s
logtable = logging


[Admin]
username = mike
ib_id = 2800000004AEFA18

[Thermo]
use_thermo = true
temperature_ib_id = F80008004098F210
fridge_on_cmd = br M1 ON
fridge_off_cmd = br M1 OFF
logfile = temps.log

# sierra nevada recommends a temperature range of 40-44F.
# this is 4.44-6.66 C
# i think just slightly cooler is better
temp_max_low = 4.4
temp_max_high = 6.2

reading_timeout = 30.0
max_variation = 1.0

max_bogus = 8

[Flow]

flowdev = /dev/null
read_cmd = \x81
clear_cmd = \x82
open_cmd = \x83
close_cmd = \x84

[AIM]
use_aim = false
screenname = beertenderbot
password = keggy03

profile = please don't ask me to beer you.

[Bot]
startup_file = beer-startup.xml
startup_command = load aiml b
save_brain = beer.brn
typerate = 0.02
do_save_brain = true

defaults = beertender.cfg

[Remote]
host = localhost
port = 8337

[Users]
ignoreids = F80008004098F210, 80000003785CC109
