[UI]
lcd_dev = /dev/ttyS0
lcd_model = lk204-25
onewire_dev = /dev/ttyS1


[Timing]

# this timeout controls how often the presence of an ibutton will be checked
# for. to get beer, the KegBot demands the accessor's ibutton to be present
# continuously. setting this to a low number will cause the beer flow to stop
# almost immediately after a button is removed.
ib_verify_timeout = 0.1

# this is the number of times we will allow the ibutton to be 'missing' before
# we decide that the user has disconnected his key. roughly,
# ib_missing_ceiling*ib_verify_timeout = MAX_MISSING, where MAX_MISSING is the
# maximum amount of time the kegbot will spend thinking the user is still
# there.
#
# a good value here is probably about 5, with a verify timeout of between 0.1
# and 0.2 seconds. this will cause the absence of the user to be detected in
# about 1 second. experiment!
ib_missing_ceiling = 3

# after this amount of time, the token will be 'removed' from the keg
ib_idle_timeout = 240

[DB]
user_file = users.cpickle.db
token_file = tokens.cpickle.db
grant_file = grants.cpickle.db
history_file = history.cpickle.db

[Admin]
username = mike
ib_id = 2800000004AEFA18

[Thermo]
temperature_ib_id = 3900080040970610
fridge_on_cmd = br M1 ON
fridge_off_cmd = br M1 OFF
logfile = temps.log

temp_max_low = 1.25
temp_max_high = 2.8

reading_timeout = 20.0
max_variation = 1.0

max_bogus = 8

[Flow]

flowdev = /dev/ttyS3
